<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>About me...</title>
		<style>
/*CSSのエリア*/
* {
  margin:0; padding:0;
}
			
header {
  width: 100%;
  padding: 15px 0;
  margin: 0 auto;
  text-align: center;
  background-color: #332f2e;
  color: #FFFFFF;
}
header .headline{
  font-size: 32px;
}
.nav-list {
  text-align: center;
  padding: 5px 0;
  margin: 0 auto;
}
.nav-list-item {
  list-style: none;
  display: inline-block;
  margin: 0 5px;
}
			
body {
	background-color:#2e3233;
	color:#FFFFFF;
	font-family:"Hiragino maru Gothic ProN W4", "Hiragino Kaku Gothic Pro","Hiragino Sans", "arial", "Meiryo", "MS PGothic", sans-serif!important;
			}
p {
	text-align:center;
			}
/*ヘッダーのアイコン移動*/
.img_wrap{
  width: 154px;
  height: 62px;
  margin: 15px auto 0;
  transition-duration: 0.5s;
}
.img_wrap img{
  width: 100%;
  cursor: pointer;
}
.img_wrap:hover{
  box-shadow: 10px 10px 10px rgba(255,255,255,0.5);
  transform: translateY(-10px);
  transition-duration: 0.5s;
}		
		</style>
	</head>
	<body>
<header>
    <h1 class="headline">
  卒業研究課題
  </h1>
  
			<a href ="index.html"><li class="nav-list-item"><div class="img_wrap"><img src="images/top.png"></div></li></a>
			<a href ="slide.html"><li class="nav-list-item"><div class="img_wrap"><img src="images/slide.png"></div></li></a>
			<a href ="myanime.html"><li class="nav-list-item"><div class="img_wrap"><img src="images/anime.png"></div></li></a>
			<a href ="rmmq.html"><li class="nav-list-item"><div class="img_wrap"><img src="images/debate.png"></div></li></a>
			<a href ="sankou.html"><li class="nav-list-item"><div class="img_wrap"><img src="images/sankou.png"></div></li></a>
			<a href ="atogaki.html"><li class="nav-list-item"><div class="img_wrap"><img src="images/atogaki.png"></div></li></a>
			<a href ="aboutme.html"><li class="nav-list-item"><div class="img_wrap"><img src="images/aboutme.png"></div></li></a>
	</header>
		<div style="text-align: center">
		<img src="images/aboutometop.png">
		</div>

工事中・・・

</body>
</html>	