<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>ディベートのまとめ</title>
		<style>
/*CSSのエリア*/
* {
  margin:0; padding:0;
}
/*ヘッダーの設定*/			
header {
  width: 100%;
  padding: 15px 0;
  margin: 0 auto;
  text-align: center;
  background-color: #332f2e;
  color: #FFFFFF;
}
header .headline{
  font-size: 32px;
}
.nav-list {
  text-align: center;
  padding: 5px 0;
  margin: 0 auto;
}
.nav-list-item {
  list-style: none;
  display: inline-block;
  margin: 0 5px;
}
/*bodyのスタイル*/
body {
	background-color:#2e3233;		
	color:#FFFFFF;
	font-family:"Hiragino maru Gothic ProN W4", "Hiragino Kaku Gothic Pro","Hiragino Sans", "arial", "Meiryo", "MS PGothic", sans-serif!important;
			}

/*説明文のBOX*/
.box{
    position: relative;
    background: #99eeff;
    box-shadow: 0px 0px 0px 6px #99eeff;
    border: dashed 4px #00d5ff;
    padding: 0.2em 0.5em;
	margin: 0 auto;
    color: black;
	width: 800px;
}
.box:after{
    position: absolute;
    content: '';
    right: -10px;
    top: -10px;
    border-width: 0 17px 17px 0;
    border-style: solid;
    border-color: #ffdb88 #2e3233 #ffdb88;
    box-shadow: -1px 1px 1px rgba(0, 0, 0, 0.5);
}
.box p {
    margin: 0; 
    padding: 3px;
}

/*ヘッダーのアイコン移動*/
.img_wrap{
  width: 154px;
  height: 62px;
  margin: 15px auto 0;
  transition-duration: 0.5s;
}
.img_wrap img{
  width: 100%;
  cursor: pointer;
}
.img_wrap:hover{
  box-shadow: 10px 10px 10px rgba(255,255,255,0.5);
  transform: translateY(-10px);
  transition-duration: 0.5s;
}
			
/*質問BOX STYLE*/			
.Questionbox {
    margin: 2em 0;
    background: #f1f1f1;
    box-shadow: 0 2px 4px rgba(255, 255, 255, 1.5);
	margin: 0 auto;
    color: black;
	width: 1100px;
}
.Questionbox .box-title {
    font-size: 1.2em;
    background: #5fc2f5;
    padding: 4px;
    text-align: center;
    color: #FFF;
    font-weight: bold;
    letter-spacing: 0.05em;
}
.Questionbox .box-qestion {
    font-size: 1.2em;
    background: #b3e6ff;
    padding: 4px;
    text-align: center;
    color: #FFF;
    font-weight: bold;
    letter-spacing: 0.05em;
}
.Questionbox p {
    padding: 30px 20px;
    margin: 0;
}			
</style>
		
<link rel="stylesheet" href="matsumoto.css">		
</head>
	
	<body>
	<header>
    <h1 class="headline">卒業研究課題</h1>
			<a href ="index.html"><li class="nav-list-item"><div class="img_wrap"><img src="images/top.png"></div></li></a>
			<a href ="slide.html"><li class="nav-list-item"><div class="img_wrap"><img src="images/slide.png"></div></li></a>
			<a href ="myanime.html"><li class="nav-list-item"><div class="img_wrap"><img src="images/anime.png"></div></li></a>
			<a href ="rmmq.html"><li class="nav-list-item"><div class="img_wrap"><img src="images/debate.png"></div></li></a>
			<a href ="sankou.html"><li class="nav-list-item"><div class="img_wrap"><img src="images/sankou.png"></div></li></a>
			<a href ="atogaki.html"><li class="nav-list-item"><div class="img_wrap"><img src="images/atogaki.png"></div></li></a>
			<a href ="aboutme.html"><li class="nav-list-item"><div class="img_wrap"><img src="images/aboutme.png"></div></li></a>
	</header>
		
		<div style="text-align: center">
		<img src="images/image01.png">
		</div>
		<div class="box">
			<p>このページは、ディベートでの質疑応答の内容を抜粋してまとめてあります。<br>なかなか作業時間をとることができなかったので全ての質問に対して十分な解説ができなかったので自分なりにまとめてみました。<br>もしかしたら間違った事を記述しているかもしれません。<br>もしくは、もっと効率の良い記述方法があるかもしれません。<br>参考程度に閲覧をお願いいたします。<br>m(__)m</p>
		</div>
		<br><br>
		<div style="text-align: center">
		<img src="images/rmmq01.png">
		</div>
		<div class="Questionbox">
			<div class="box-title">松本さんからの質問</div>
			<div class="box-qestion">アイコンを振動させる</div>
			<p>.grid {<br>
				animation-name: move-box;・・・・・アニメーションの名前（＠keyframesと一致した名前）。<br>
				animation-duration: 1s;・・・・・アニメーション開始から終了までの時間は<font color="red">1秒</font>。<br>
				animation-timing-function:ease-in-out;・・・・・アニメーションの速度の緩急設定は、開始時と終了時をゆっくり変化させる<font color="red">ease-in-out</font>。<br>
				animation-delay: 3s;・・・・・アニメーションが開始する時間は、<font color="red">3秒後</font>。<br>
				animation-iteration-count: 5;・・・・・アニメーションを繰り返す回数は<font color="red">５回</font>。<br>
				animation-fill-mode: none;・・・・・アニメーション開始前後のスタイル設定は、アニメーションで設定したスタイルを<font color="red">適応しない</font>。<br>
				animation-play-state: running;・・・・・アニメーションを<font color="red">再生</font>。<br>
				}<br>
				<br>
				@keyframes move-box{・・・・・アニメーションの名前（animation-nameと一致した名前）。<br>
				from{・・・・・アニメーションの開始点。<br>
				margin-left: auto;・・・左側のマージン（余白）は自動設定。<br>
				width: 100%;・・・・横幅は100％<br>
				}<br>
				50%{・・・・・アニメーション開始から50％の地点。（上記より、1秒で１回の再生設定なのでこの地点は開始0.5秒後となる。）<br>
				margin-left:10%;・・・・・左側のマージン（余白）10％。<br>
				width: 100%;・・・・横幅は100％<br>
				}<br>
				to{・・・・・アニメーションの終了点。<br>
				margin-left:auto;左側のマージン（余白）は自動設定。<br>
				width: 100%;・・・・横幅は100％<br>
				}<br>
				}<br>
			<br>
			↓上で設定したアニメーションはこちら↓
	<div class="grid"><img src="images/top.png"></div>
				繰り返し再生させるために［animation-iteration-count: <font color="red">5</font>;］を［animation-iteration-count: <font color="red">infinite</font>;］に置き換えています。<br>
				<br>
				
				「もっと動きを細やかに」というのが与えられた課題・・・ですね。
    </p>
	</body>
</html>