!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>参考サイト</title>
		<style>
/*CSSのエリア*/
* {
  margin:0; padding:0;
}
			
header {
  width: 100%;
  padding: 15px 0;
  margin: 0 auto;
  text-align: center;
  background-color: #332f2e;
  color: #000000;
}
header .headline{
  font-size: 32px;
}
.nav-list {
  text-align: center;
  padding: 10px 0;
  margin: 0 auto;
}
.nav-list-item {
  list-style: none;
  display: inline-block;
  margin: 0 20px;
}
			
body {
	background-color:#2e3233;
	color:#c2c4cc;
	font-family:"Hiragino maru Gothic ProN W4", "Hiragino Kaku Gothic Pro","Hiragino Sans", "arial", "Meiryo", "MS PGothic", sans-serif!important;
			}
</style>
	</head>
	<body>
<header>
  <h1 class="headline">
  卒業研究課題
  </h1>
  <ul class="nav-list">
    <li class="nav-list-item">
    </li>
				<a href ="index.html"><li class="nav-list-item">最初のページ</li></a>
				<a href ="slide.html"><li class="nav-list-item">発表スライド</li></a>
				<a href="myanima/html"><li class="nav-list-item">自作アニメーション</li></a>
				<a href="rmmq.html"><li class="nav-list-item">Reduced Motion Media Query</li></a>
				<a href="sankou.html"><li class="nav-list-item">参考サイト</li></a>
				<a href="atogaki.html"><li class="nav-list-item">あとがき</li></a>
  </ul>
	</header>

工事中・・・

</body>
</html>	